<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root">

    </div>
    <!-- IN react this alone a component -->
    <header>
        This is header
    </header>
    <!-- IN react this alone a component -->
    <main>
        this is main content
    </main>
    <!-- IN react this alone a component -->
    <footer>
        This is footer
    </footer>
</body>

</html>